apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ethersjs
  description: JavaScript library for interacting with the Ethereum blockchain
  # Example for optional annotations
  # annotations:
  #   github.com/project-slug: backstage/backstage
  #   backstage.io/techdocs-ref: dir:.
spec:
  type: library
  owner: john@example.com
  lifecycle: experimental
  repository: https://github.com/ethers-io/ethers.js

